<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MAIN_CONTAINER">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".activities.AuthenticationActivity"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="84dp"
        style="@style/MAIN_CONTAINER">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/authenticationToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TOOLBAR"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/authenticationTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authenticationTextViewTitleText"
            android:textColor="@color/textViewTitleTextColorDark"
            android:textSize="@dimen/textViewTitleTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/authenticationToolbar"
            app:layout_constraintEnd_toEndOf="@+id/authenticationToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/authenticationToolbar"
            style="@style/TEXT_VIEW_TITLE"/>

        <LinearLayout
            style="@style/SECONDARY_CONTAINER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authenticationToolbar"
            app:layout_constraintVertical_bias="0.034"
            tools:layout_editor_absoluteX="29dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authenticationTextViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/authenticationTextViewEmailText"
                style="@style/TEXT_VIEW_DEFAULT"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/authenticationEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:paddingStart="@dimen/editTextPaddingStart"
                android:paddingEnd="@dimen/editTextPaddingEnd"
                android:ems="10"
                android:hint="@string/authenticationEditTextEmailHint"
                android:inputType="textEmailAddress"
                android:text="teste@gmail.com"
                android:textColorHint="@color/editTextHintColorDark"
                style="@style/EDIT_TEXT"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authenticationTextViewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/authenticationTextViewPasswordText"
                style="@style/TEXT_VIEW_DEFAULT"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/authenticationEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:paddingStart="@dimen/editTextPaddingStart"
                android:paddingEnd="@dimen/editTextPaddingEnd"
                android:ems="10"
                android:hint="@string/authenticationEditTextPasswordHint"
                android:inputType="textPassword"
                android:text="teste123"
                style="@style/EDIT_TEXT"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authenticationTextViewRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:linksClickable="true"
                android:text="@string/authenticationTextViewRegisterText"
                android:textAlignment="center"
                style="@style/TEXT_VIEW_DEFAULT" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authenticationTextViewForgottenPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:linksClickable="true"
                android:text="@string/authenticationTextViewForgottenPasswordText"
                android:textAlignment="center"
                style="@style/TEXT_VIEW_DEFAULT" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/authenticationButtonAuthenticate"
                style="@style/BUTTON_DEFAULT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/authenticationButtonAuthenticateText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
