<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/MAIN_CONTAINER">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dialogGeneratePasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_marginBottom="16dp"
        style="@style/TOOLBAR">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogGeneratePasswordTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogGeneratePasswordTextViewTitleText"
            android:textSize="@dimen/textViewTitleTextSize"
            app:layout_constraintBottom_toTopOf="@+id/dialogGeneratePasswordRadioGroupPasswordFormats"
            style="@style/TEXT_VIEW_TITLE"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogGeneratePasswordTextViewPasswordFormats"
        style="@style/TEXT_VIEW_DEFAULT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogGeneratePasswordTextViewPasswordFormatsText"
        app:layout_constraintBottom_toTopOf="@id/dialogGeneratePasswordRadioGroupPasswordFormats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogGeneratePasswordToolbar" />

    <RadioGroup
        android:id="@+id/dialogGeneratePasswordRadioGroupPasswordFormats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dialogGeneratePasswordLinearLayoutPasswordLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogGeneratePasswordTextViewPasswordFormats">

        <com.br.amber.logins.customs.CustomRadioButton
            android:id="@+id/dialogGeneratePasswordRadioButtonAlphaNumSpecialCharactersUpAndLowCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:text="@string/dialogGeneratePasswordRadioButtonAlphaNumSpecialCharactersUpAndLowCaseText" />


        <com.br.amber.logins.customs.CustomRadioButton
            android:id="@+id/dialogGeneratePasswordRadioButtonAlphaNumOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/dialogGeneratePasswordRadioButtonAlphaNumOnlyText" />


        <com.br.amber.logins.customs.CustomRadioButton
            android:id="@+id/dialogGeneratePasswordRadioButtonOnlyNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/dialogGeneratePasswordRadioButtonOnlyNumbersText" />

        <com.br.amber.logins.customs.CustomRadioButton
            android:id="@+id/dialogGeneratePasswordRadioButtonOnlyLetters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogGeneratePasswordRadioButtonOnlyLettersText" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogGeneratePasswordTextViewMaxLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/modal_password_optionsTextViewMaxLengthText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogGeneratePasswordRadioGroupPasswordFormats"
        style="@style/TEXT_VIEW_DEFAULT" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialogGeneratePasswordLinearLayoutPasswordLength"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogGeneratePasswordTextViewMaxLength"
        app:layout_constraintBottom_toTopOf="@id/dialogGeneratePasswordButtons">




        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialogGeneratePasswordEditTextPasswordLength"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="@dimen/editTextMarginStart"
            android:paddingEnd="@dimen/editTextPaddingEnd"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:hint="@string/dialogGeneratePasswordEditTextPasswordLengthHint"
            android:text="@string/dialogGeneratePasswordEditTextPasswordLengthText"
            style="@style/EDIT_TEXT"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/dialogGeneratePasswordButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogGeneratePasswordLinearLayoutPasswordLength">

        <com.br.amber.logins.customs.CustomButtonLogin
            android:id="@+id/modalResetPasswordButtonCancel"
            style="@style/BUTTON_DEFAULT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/modal_password_optionsButtonCancelText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogGeneratePasswordButtonResetPassword"
            style="@style/BUTTON_DEFAULT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogGeneratePasswordButtonGeneratePasswordText" />
    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>