<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="8dp"
    style="@style/SECONDARY_CONTAINER">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dialogGeneratePasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="8dp"
        style="@style/TOOLBAR"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogGeneratePasswordTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogGeneratePasswordTextViewTitleText"
        android:textSize="@dimen/textViewTitleTextSize"
        app:layout_constraintBottom_toTopOf="@+id/dialogGeneratePasswordRadioGroupPasswordFormats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/dialogGeneratePasswordToolbar"
        app:layout_constraintTop_toTopOf="@+id/dialogGeneratePasswordToolbar"
        app:layout_constraintVertical_bias="0.238"
        style="@style/TEXT_VIEW_TITLE"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogGeneratePasswordTextViewPasswordFormats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dialogGeneratePasswordTextViewPasswordFormatsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogGeneratePasswordToolbar"
        app:layout_constraintBottom_toTopOf="@id/dialogGeneratePasswordRadioGroupPasswordFormats"
        style="@style/TEXT_VIEW_DEFAULT"/>

    <RadioGroup
        android:id="@+id/dialogGeneratePasswordRadioGroupPasswordFormats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogGeneratePasswordTextViewPasswordFormats"
        app:layout_constraintBottom_toTopOf="@id/dialogGeneratePasswordLinearLayoutPasswordLength">

        <com.br.amber.logins.customs.CustomRadioButton
            android:id="@+id/dialogGeneratePasswordRadioButtonAlphaNumSpecialCharactersUpAndLowCase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:text="@string/dialogGeneratePasswordRadioButtonAlphaNumSpecialCharactersUpAndLowCaseText"/>


        <com.br.amber.logins.customs.CustomRadioButton
            android:id="@+id/dialogGeneratePasswordRadioButtonAlphaNumOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/dialogGeneratePasswordRadioButtonAlphaNumOnlyText"/>


        <com.br.amber.logins.customs.CustomRadioButton
            android:id="@+id/dialogGeneratePasswordRadioButtonOnlyNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/dialogGeneratePasswordRadioButtonOnlyNumbersText"/>

        <com.br.amber.logins.customs.CustomRadioButton
            android:id="@+id/dialogGeneratePasswordRadioButtonOnlyLetters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogGeneratePasswordRadioButtonOnlyLettersText"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/dialogGeneratePasswordLinearLayoutPasswordLength"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogGeneratePasswordRadioGroupPasswordFormats"
        app:layout_constraintBottom_toTopOf="@id/dialogGeneratePasswordButtons">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogGeneratePasswordTextViewMaxLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/modal_password_optionsTextViewMaxLengthText"
            style="@style/TEXT_VIEW_DEFAULT" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/dialogGeneratePasswordSpinnerMaxLength"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="#FBFBFB"
            android:entries="@array/list1to20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogGeneratePasswordButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogGeneratePasswordLinearLayoutPasswordLength">

        <com.br.amber.logins.customs.CustomButtonLogin
            android:id="@+id/modalResetPasswordButtonCancel"
            style="@style/BUTTON_DEFAULT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/modal_password_optionsButtonCancelText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogGeneratePasswordButtonResetPassword"
            style="@style/BUTTON_DEFAULT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogGeneratePasswordButtonGeneratePasswordText" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>