<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="8dp"
    style="@style/SECONDARY_CONTAINER">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/modalResetPasswordToolbar"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="8dp"
        style="@style/TOOLBAR">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modalResetPasswordTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modalResetPasswordTextViewTitleText"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            style="@style/TEXT_VIEW_DEFAULT"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/modalResetPasswordTextViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/modalResetPasswordTextViewResetPasswordText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modalResetPasswordToolbar"
        style="@style/TEXT_VIEW_DEFAULT"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialogResetPasswordEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:paddingStart="@dimen/editTextPaddingStart"
        android:paddingEnd="@dimen/editTextPaddingEnd"
        android:ems="10"
        android:hint="@string/modalResetPasswordEditTextEmailHint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogResetPasswordTextViewEmail"
        style="@style/EDIT_TEXT"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogResetPasswordEditTextEmail">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modalResetPasswordButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="16dp"
            android:text="@string/modalResetPasswordButtonCancel"
            style="@style/BUTTON_DEFAULT"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogGeneratePasswordButtonResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modalResetPasswordButtonResetPasswordText"
            style="@style/BUTTON_DEFAULT"/>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogResetPasswordTextViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/modalResetPasswordTextViewEmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modalResetPasswordTextViewSubTitle"
        style="@style/TEXT_VIEW_DEFAULT"/>

</androidx.constraintlayout.widget.ConstraintLayout>