<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/background_rounded"
    android:backgroundTint="#D6D3D3"
    android:padding="8dp">

    <com.br.amber.logins.CustomTextViewLogin
        android:id="@+id/plataformName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Login do Gmail" />

    <com.br.amber.logins.CustomButtonLogin
        android:id="@+id/buttonEditLogin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonEditLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plataformName" />

    <com.br.amber.logins.CustomButtonLogin
        android:id="@+id/buttonDeleteLogin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonDeleteLogin"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditLogin"
        app:layout_constraintTop_toBottomOf="@+id/plataformName" />


</androidx.constraintlayout.widget.ConstraintLayout>